.media1 {
  align-items: center;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  left: 0;
  position: relative;
  right: 0;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 2.5rem;
}

.partners {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  padding-top: 2rem;
  padding-bottom: 3rem;
}

.photo1 {
  margin-right: 0px;
  box-shadow: -17px 14px 30px rgba(0, 0, 0, 0.2);
  border-radius: 0.7rem;
  width: 11rem;
  height: auto;
  transition: transform 0.1s ease;
}

.photo1:hover {
  transform: scale(1.1);
}
.photo2 {
  margin-right: 0px;
  background-color: #0c1d3c;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  width: 11rem;
  height: auto;
}

@media screen and (max-width: 600px) {
  .media1 {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 0.5rem !important;
    grid-template-columns: repeat(4, 1fr);
  }
  .photo1 {
    padding: 0rem;
    margin-top: 1rem;
    width: 6rem;
    box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.2);
  }

  .partners {
    gap: 0rem !important;
    margin-bottom: 0 !important;
  }
}
